<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="container" onload="checkLocation()">

    <div class="imageGif">
      <img src="WeatherIcons.gif" alt="" class="fade-in" />
    </div>
    <div class="cardContainer">
      <!-- <h1>Weather Dashboard</h1> -->    

      <!-- First Container -->
      <div class="searchContainer">
        <input class="searchInput" id="searchCity" type="text" placeholder="Enter City Name" />
        <img class="searchIcon"  src="search.png" alt="search" id="searchCity" width="50px" height="50px"/>
      </div>

      <!-- Second Container -->
      <div class="valueContainer">

        <div class="leftPane">
          <p class="location">Current Location</p>
          <p class="latitude">latitude</p>
          <p class="longitude">longitude</p>
          <h1 class="place">Place:</h1>
          <p class="time">Time</p>
          <p class="day">WeekDay, Day Month Year</p>
          <p class="temperature">Temperature</p>
        </div>

        <div class="rightPane">

          <div class="column currentData">
            <div class="details">
              
              <h2>City</h2>
              <h4>Temperature</h4>
              <h4>Humidity</h4>
              <h4>Visibility</h4>
              <h4>Wind Speed</h4>

            </div>
            <div class="icons">
              <p>icon</p>
              <p>icon Type</p>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Moderate Rain</h4>
            </div>              
          </div>

          <div class="column separator"></div>
  
          <div class="column forecast">

           <ul class="weather-cards">
            <li class="card">
              <h4>(2024-06-19)</h4>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Temperature</h4>
              <h4>Humidity</h4>              
              <h4>Wind Speed</h4>
            </li>
            <li class="card">
              <h4>(2024-06-19)</h4>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Temperature</h4>
              <h4>Humidity</h4>              
              <h4>Wind Speed</h4>
            </li>
            <li class="card">
              <h4>(2024-06-19)</h4>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Temperature</h4>
              <h4>Humidity</h4>              
              <h4>Wind Speed</h4>
            </li>
            <li class="card">
              <h4>(2024-06-19)</h4>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Temperature</h4>
              <h4>Humidity</h4>              
              <h4>Wind Speed</h4>
            </li>
            <li class="card">
              <h4>(2024-06-19)</h4>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Temperature</h4>
              <h4>Humidity</h4>              
              <h4>Wind Speed</h4>
            </li>
            <li class="card">
              <h4>(2024-06-19)</h4>
              <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
              <h4>Temperature</h4>
              <h4>Humidity</h4>              
              <h4>Wind Speed</h4>
            </li>
           </ul>

          </div>

          </div> 
         
        </div>
        
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
